{
  "name": "MyArsip Nikah - Desa Pelang Kidul",
  "short_name": "MyArsip Nikah",
  "description": "Sistem Informasi dan Pengelolaan Arsip Pernikahan Digital Desa Pelang Kidul",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f6b5f",
  "theme_color": "#0f6b5f",
  "icons": [
    {
      "src": "maskot-si-arsip-nikah.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "maskot-si-arsip-nikah.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
