{
  "name": "myarsip-nikah-cms",
  "version": "1.0.0",
  "description": "Headless CMS Payload untuk Manajemen Master Dokumen dan Berkas Scan Arsip Desa Pelang Kidul",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.90.2",
    "@payloadcms/next": "^3.90.2",
    "@payloadcms/richtext-lexical": "^3.90.2",
    "dotenv": "^16.4.5",
    "graphql": "^17.0.2",
    "next": "^15.1.0",
    "payload": "^3.90.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.5.4"
  }
}
